# Sowing-and-Fertilizing-Management-Platform

./: .gitignore  CAN_A7_ELECTRICAL_TELEMETRY.md  CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nx/vfremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shpFile/: VariableFert.dbf  VariableFert.sbn  VariableFert.sbx  VariableFert.shp  VariableFert.shx  VariableFert.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/nx/vfremake/: MainActivity.kt  NodeConfig.kt  VariableFertScreen.kt  ViewModelAndPublic.kt  WebBridge.kt
app/src/main/java/com/nx/vfremake/coroutine/: CanReceiveCoroutine.kt  DB9reCANseCoroutine.kt  DepthRecordFun.kt  DepthTestCoroutine.kt  MyWriteSaveCoroutine.kt  SowingDepthCoroutine.kt  TestModeCoroutine.kt
app/src/main/java/com/nx/vfremake/data/: DepthTestData.kt  SowingDepthData.kt
app/src/main/java/com/nx/vfremake/funClass/: ArrayStatsData.kt  CanOpenFun.kt  ConvAndCtrlFun.kt  DocuAndManageFun.kt  ExportGeoFun.kt  MyArcGisFun.kt  MyGNSSFun.kt  MySerialPortFun.kt  MySharedPreFun.kt  MydantiFertSharedPre.kt  RmcData.kt  SPParamData.kt
app/src/main/java/com/nx/vfremake/ui/: ComposeTemplates.kt  DepthCalibrationScreen.kt  DepthTestScreen.kt  ExperimentDataScreen.kt  MainScreen.kt  ParamSettingsScreen.kt  SettingsScreen.kt  SimGnssScreen.kt  SowingDepthScreen.kt  dantiFertSettingScreen.kt
app/src/main/jniLibs/: readme.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nx/vfremake/: CanOpenFunTest.kt  ExampleUnitTest.kt
docs/: CANframes2.txt  CODE_REVIEW_DEFECTS.md  CSM100T_CAN_BRIDGE.md  SOWING_DEPTH_IMPLEMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
